// This is a template for basic VS Code tasks useful for testing this project directly from within VS Code.
// By default, it assumes you have both ItemAPI and ItemAPI-Base available as a folder add-on,
// either from their respective Git repositories or from manually extracted PK3s.
//
// If you want to use these tasks, just copy this file as "tasks.json",
// replace the placeholder paths with whatever is appropriate for you,
// then tweak as you need.

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run",
            "type": "process",
            "group": "build",
            "command": "C:/path/to/your/SRB2/folder/srb2win.exe",
            "args": [
                "-warp",
                "1",

                "-folder",
                "C:/path/to/ItemAPI/PK3",
                "C:/path/to/ItemAPI-Base/PK3",
            ],
            "options": {
                "cwd": "C:/path/to/your/SRB2/folder"
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Build",
            "type": "process",
            "group": "build",
            "command": "Build.bat",
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}
